<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/1191fce256.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="songs.css">
    <link rel="icon" type="image/jpg" href="epicon-icon.jpg">
    <title>All Songs</title>
</head>
<body>

    <nav width="100%" border="0" class="navbar" >
    <ul>
        <li width="20%"><font color="white" size="4"><a href="web.html"><i class="fa-solid fa-house"></i>Home</a></font></li>
        <li width="20%"><font color="white" size="4"><a href="band.html"> <i class="fa-solid fa-bomb"></i>Band charaters</a></font></li>
        <li width="20%"><font color ="white"size="4"><a href="songs.html"> <i class="fa-solid fa-music"></i>All Songs</a></font></li>
        <li width="20%"><font color ="white"size="4"><a href="feed.html"> <i class="fa-solid fa-check"></i>Feedback</a></font></li>
        
        <li class="coud">
            <a href="#"> <i class="fa-solid fa-phone"></i>Contact US</a>
            <ul class="di">
                <li><a href ="https://discord.com/channels/@me">Discord</a> </li>
                
            </ul>
        </li>    
        </ul>
    </nav>

    <h1 style="text-align: center; color: aliceblue;">All Songs of Globus</h1>
    <div class="video-container">
 <h1 style="color: aliceblue;">Preliator</h1>
 <video controls loop="true" class="PRE">
   <source src="pre.mp4" type="video/mp4">
 </video><br>
 <h1 style="color: aliceblue;">Europa</h1>
 <video controls loop class="EP">
    <source src="Europa.mp4">
 </video><br>
 <h1 style="color: aliceblue;">Madre_Terra</h1>
 <video controls loop class="MT">
    <source src="Madre Terra.mp4">
 </video><br>
 <h1 style="color: aliceblue;">Take Me Away</h1>
 <video controls loop class="TMA">
    <source src="Take Me Away.mp4">
 </video><br>
 <h1 style="color: aliceblue;">Sarabande Suite(Aerternae)</h1>
 <video controls loop class="SSA">
    <source src="Sarabande Suite (Aeternae).mp4">
 </video><br>
 <h1 style="color: aliceblue;">Spiritus Khayyam</h1>
 <video controls loop class="SK">
    <source src="Spiritus Khayyam.mp4">
 </video><br>
 <h1 style="color: aliceblue;">Porque Te Vas</h1>
 <video controls loop class="PTV">
     <source src="Porque Te Vas (Globus Version).mp4">
 </video><br>
 <h1 style="color: aliceblue;">Orchard of Mines</h1>
 <video controls loop class="OOM">
    <source src="Orchard of Mines.mp4">
 </video><br>
 <h1 style="color: aliceblue;">Mighty Rivers Run</h1>
 <video controls loop class="MRR">
    <source src="Mighty Rivers Run.mp4">
 </video><br>
    </div>
    <script src="codeani.js"></script
</body>
</html>